{
  "name": "EasyEnglish – Plain English Translator",
  "short_name": "EasyEnglish",
  "version": "1.0.5",
  "description": "Instantly translate legal jargon, complex contracts, and business terms into plain English. Spot red flags and understand your rights with AI intelligence.",
  "id": "com.easyenglish.translator.v1",
  "start_url": "/jargon-translator/index.html",
  "scope": "/jargon-translator/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "education",
    "legal"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "iarc_rating_id": "e84d416b-67a4-4366-a32b-6799071c77f0",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/jargon-translator/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jargon-translator/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/jargon-translator/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/jargon-translator/screenshots/mobile-home.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Deep Jargon Analysis on Mobile"
    },
    {
      "src": "/jargon-translator/screenshots/mobile-dark.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dark Mode Interface for Night Reading"
    },
    {
      "src": "/jargon-translator/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Enterprise Contract Review on Desktop"
    },
    {
      "src": "/jargon-translator/screenshots/desktop-dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Deep Scan Results on Desktop Grid"
    }
  ],
  "shortcuts": [
    {
      "name": "New Translation",
      "short_name": "Translate",
      "description": "Open the decoder to paste new text",
      "url": "/jargon-translator/index.html?action=new",
      "icons": [
        {
          "src": "/jargon-translator/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Paste Jargon",
      "short_name": "Paste",
      "description": "Instantly translate clipboard text",
      "url": "/jargon-translator/index.html?action=paste",
      "icons": [
        {
          "src": "/jargon-translator/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "Access your previous translations",
      "url": "/jargon-translator/index.html?action=history",
      "icons": [
        {
          "src": "/jargon-translator/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "App Settings",
      "short_name": "Settings",
      "description": "Manage haptics and auto-paste preferences",
      "url": "/jargon-translator/index.html?action=settings",
      "icons": [
        {
          "src": "/jargon-translator/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/jargon-translator/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/jargon-translator/index.html",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/pdf": [".pdf"],
        "text/plain": [".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+easyenglish",
      "url": "/jargon-translator/index.html?uri=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "auto"
}
